*{
    padding :0;
    margin:0;
    box-sizing:border-box;
}

h1{font-size:2rem;
text-transform: uppercase;}

h2{font-size: 1.1rem;
text-transform:uppercase;
border-top: 1px solid #888;
border-bottom: 1px solid #888;
padding :0.75rem 0;
margin-bottom: 2rem;
}


h3{font-size: 1rem;
    text-transform:uppercase;
    color:salmon;
}

html{
    color:#222;
    font-family: Josefin 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1rem;
}

body{
    padding: 2rem 2.5rem;
    background: linear-gradient(
        #888,
        #888 50%,
         #fcebe1 50%,
         #fcebe1 
    );
}

p{
    line-height:1.5;
}

li + li{
    margin-top: 1rem;
}

section + section {
    margin: 2rem;
}

a{
    text-decoration: none;
    color: inherit;
    font-size: 0.8rem;
}

ul{
    list-style: none;
}

.profile img{
    border-radius: 9999px;
    width : 14rem;
    height : 14rem;

}

.profile p{
    color: #888;
    margin-bottom: 1rem;
    font-size : 1.25rem;
}


.profile{
    text-align: center;
}

.contact li{
    text-align: right;
    text-transform: uppercase;
    padding: 0.8rem;
    border-bottom: 1px solid #888;
    color: #888;
    font-size: 0.8rem;
}


.contact ul{
    margin-top: -2rem;

}

.event{
    display: grid;
    grid-template-columns: 5ch 1fr;
}


.content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
}

.resume{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap : 4rem;
    background-color: honeydew;
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}

.tech > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

li + li{
    margin-top: 0.5rem;
}